###############################################################################
# Copyright (c) 2012 - 2013 Ac6 Tools
# All rights reserved.
#
# Contributors:
#     Kevin TANG - Ac6 Research and development
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=System Workbench for STM32 - C/C++ Debugging Tools for MCU\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2013 - 2014 Ac6 Tools.  All rights reserved.\n\
Visit http://www.openstm32.org
