###############################################################################
# Copyright (c) 2012 - 2013 Ac6 Tools
# All rights reserved.
#
# Contributors:
#     Kevin TANG - Ac6 Research and development
###############################################################################
pluginName=Ac6 C/C++ Debugging Tools for MCU
providerName=Ac6

launch.config.type.name = Ac6 STM32 Debugging

launch.delegate.name = Ac6 STM32 MCU GDB Hardware Debugging
launch.delegate.desc = Automatically start JTAG hardware debugging on a remote system under control of GDB debugger and OpenOCD
launch.tab.main.name = Main
launch.tab.debugger.name = Debugger
launch.tab.startup.name = Startup
launch.tab.source.name = Source
launch.tab.common.name = Common

launch.shortcut.name = Ac6 STM32 C/C++ Application
launch.shortcut.debug.desc = Debug with the Ac6 STM32 Debugging launcher

DebuggingMCUContext.name=Debugging C/C++ on MCU
DebuggingMCUContext.description=Debugging C/C++ Programs on MCU

MCUGdbDebugger.name=Ac6 STM32 MCU GDB Hardware Debugger

view.ioregister.name=I/O Registers

menuItem.disable=hide menu item