# The stm32l15xe 512kb have a dual bank flash.
# Let's add a definition for the second bank here.

# script for stm32lx family
source [find target/stm32lx_stlink.cfg]

# Add the second flash bank.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0x8040000 0 0 0 $_TARGETNAME
