Manifest-Version: 1.0
Bundle-SymbolicName: fr.ac6.mcu.debug;singleton:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.cd
 t.launch;bundle-version="7.1.0",org.eclipse.cdt.debug.gdbjtag.ui;bund
 le-version="7.1.0",org.eclipse.cdt.debug.gdbjtag;bundle-version="7.0.
 0",org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.1.0",org.ecli
 pse.cdt.core;bundle-version="5.4.1",org.eclipse.cdt.ui;bundle-version
 ="5.5.0",org.eclipse.core.resources;bundle-version="3.8.1",org.eclips
 e.debug.core;bundle-version="3.7.100",org.eclipse.cdt.debug.core;bund
 le-version="7.2.0",org.eclipse.cdt.debug.ui;bundle-version="7.2.0",or
 g.eclipse.debug.ui;bundle-version="3.8.1",org.eclipse.cdt.dsf.gdb;bun
 dle-version="4.8.0",org.eclipse.cdt.managedbuilder.core;bundle-versio
 n="8.1.0",fr.ac6.mcu.ide;bundle-version="1.1.0",org.eclipse.core.vari
 ables;bundle-version="3.2.600",org.eclipse.ui.workbench.texteditor;bu
 ndle-version="3.8.0",org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.3.1
 ",org.eclipse.cdt.dsf;bundle-version="2.3.0",org.eclipse.cdt.dsf.ui;b
 undle-version="2.3.0",org.eclipse.ui.console;bundle-version="3.5.200"
 ,fr.ac6.mcu.externaltools,fr.ac6.mcu.utils,org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.
 jface.text,org.eclipse.ui,org.eclipse.ui.model,org.eclipse.ui.views.n
 avigator
Export-Package: fr.ac6.mcu.debug,fr.ac6.mcu.debug.dsf,fr.ac6.mcu.debug
 .launching,fr.ac6.mcu.debug.openocd,fr.ac6.mcu.debug.openocd.engine.g
 enerator,fr.ac6.mcu.debug.openocd.engine.interpreter,fr.ac6.mcu.debug
 .openocd.setup,fr.ac6.mcu.debug.openocd.variables,fr.ac6.mcu.debug.ui
Bundle-Name: %pluginName
Bundle-Version: 2.5.0.201904120827
Bundle-Localization: plugin
Bundle-ClassPath: lib/miglayout-3.7-swt.jar,.,third-party-libs/third/p
 arty/libs/jacl/1.4.1/jacl-1.4.1.jar,third-party-libs/third/party/libs
 /tcljava/1.4.1/tcljava-1.4.1.jar
Bundle-Activator: fr.ac6.mcu.debug.MCUDebugPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112
Eclipse-BundleShape: dir

